{
  "name": "alvincrespo-skills",
  "version": "0.2.0",
  "description": "Claude Skills for real engineering workflows: turn a project idea into a fully tracked, live GitHub Project board.",
  "author": {
    "name": "Alvin Crespo",
    "url": "https://github.com/alvincrespo"
  },
  "homepage": "https://github.com/alvincrespo/skills",
  "repository": "https://github.com/alvincrespo/skills",
  "license": "MIT",
  "keywords": ["claude-skills", "github", "github-projects", "labels", "project-planning"],
  "skills": [
    "./project-epic-planner",
    "./github-repo-init",
    "./github-labels-setup",
    "./github-project-bootstrap"
  ]
}
